{
  "assets/img/superplumber/pipe.svg": {
    "file": "assets/pipe.fa242f85.svg",
    "src": "assets/img/superplumber/pipe.svg"
  },
  "assets/img/superplumber/brick-pattern.svg": {
    "file": "assets/brick-pattern.7d3dd210.svg",
    "src": "assets/img/superplumber/brick-pattern.svg"
  },
  "assets/webfonts/TypefaceMarioWorldPixelFilledRegular.otf": {
    "file": "assets/TypefaceMarioWorldPixelFilledRegular.2cf44311.otf",
    "src": "assets/webfonts/TypefaceMarioWorldPixelFilledRegular.otf"
  },
  "assets/img/superplumber/hill.svg": {
    "file": "assets/hill.27183a41.svg",
    "src": "assets/img/superplumber/hill.svg"
  },
  "assets/img/superplumber/question-block.svg": {
    "file": "assets/question-block.7c843269.svg",
    "src": "assets/img/superplumber/question-block.svg"
  },
  "assets/img/superplumber/controller.svg": {
    "file": "assets/controller.4ffd8342.svg",
    "src": "assets/img/superplumber/controller.svg"
  },
  "assets/img/superplumber/cloud.svg": {
    "file": "assets/cloud.49e6a367.svg",
    "src": "assets/img/superplumber/cloud.svg"
  },
  "assets/img/superplumber/coin-stack.svg": {
    "file": "assets/coin-stack.b51e8861.svg",
    "src": "assets/img/superplumber/coin-stack.svg"
  },
  "assets/js/index.js": {
    "file": "assets/index.js",
    "src": "assets/js/index.js",
    "isEntry": true
  },
  "assets/js/page.js": {
    "file": "assets/page.js",
    "src": "assets/js/page.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js"
    ]
  },
  "assets/js/setup.js": {
    "file": "assets/setup.js",
    "src": "assets/js/setup.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js"
    ]
  },
  "assets/js/settings.js": {
    "file": "assets/settings.js",
    "src": "assets/js/settings.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js",
      "_clipboard.33a34dfd.js"
    ]
  },
  "assets/js/challenges.js": {
    "file": "assets/challenges.js",
    "src": "assets/js/challenges.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js"
    ]
  },
  "assets/js/scoreboard.js": {
    "file": "assets/scoreboard.js",
    "src": "assets/js/scoreboard.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js",
      "_index.1cf73b05.js",
      "_echarts.128204f2.js"
    ]
  },
  "assets/js/notifications.js": {
    "file": "assets/notifications.js",
    "src": "assets/js/notifications.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js"
    ]
  },
  "assets/js/teams/public.js": {
    "file": "assets/teams_public.js",
    "src": "assets/js/teams/public.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js",
      "_userscore.6c40dd81.js",
      "_index.1cf73b05.js",
      "_echarts.128204f2.js"
    ]
  },
  "assets/js/teams/private.js": {
    "file": "assets/teams_private.js",
    "src": "assets/js/teams/private.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js",
      "_clipboard.33a34dfd.js",
      "_userscore.6c40dd81.js",
      "_index.1cf73b05.js",
      "_echarts.128204f2.js"
    ]
  },
  "assets/js/teams/list.js": {
    "file": "assets/teams_list.js",
    "src": "assets/js/teams/list.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js"
    ]
  },
  "assets/js/users/public.js": {
    "file": "assets/users_public.js",
    "src": "assets/js/users/public.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js",
      "_userscore.6c40dd81.js",
      "_index.1cf73b05.js",
      "_echarts.128204f2.js"
    ]
  },
  "assets/js/users/private.js": {
    "file": "assets/users_private.js",
    "src": "assets/js/users/private.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js",
      "_userscore.6c40dd81.js",
      "_index.1cf73b05.js",
      "_echarts.128204f2.js"
    ]
  },
  "assets/js/users/list.js": {
    "file": "assets/users_list.js",
    "src": "assets/js/users/list.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js"
    ]
  },
  "assets/js/color_mode_switcher.js": {
    "file": "assets/color_mode_switcher.js",
    "src": "assets/js/color_mode_switcher.js",
    "isEntry": true
  },
  "_echarts.128204f2.js": {
    "file": "assets/echarts.128204f2.js"
  },
  "_clipboard.33a34dfd.js": {
    "file": "assets/clipboard.33a34dfd.js",
    "imports": [
      "assets/js/index.js"
    ]
  },
  "_index.1cf73b05.js": {
    "file": "assets/index.1cf73b05.js",
    "imports": [
      "_echarts.128204f2.js"
    ]
  },
  "_userscore.6c40dd81.js": {
    "file": "assets/userscore.6c40dd81.js",
    "imports": [
      "assets/js/index.js",
      "_index.1cf73b05.js"
    ]
  },
  "assets/scss/main.scss": {
    "file": "assets/main.css",
    "src": "assets/scss/main.scss",
    "isEntry": true
  }
}