{% extends "base.html" %}

{% block content %}
  <section class="container superplumber-hero">
    <div class="row align-items-center g-4">
      <div class="col-lg-7">
        <p class="superplumber-hero__badge">
          {% trans %}Live Ranking{% endtrans %}
        </p>
        <h1 class="superplumber-hero__title">{% trans %}Scoreboard{% endtrans %}</h1>
        <p class="superplumber-hero__subtitle">
          {{ Configs.ctf_description or _('Collect coins, capture flags, and race to the top of the warp pipe leaderboard.') }}
        </p>
        <div class="d-flex flex-wrap gap-3 mt-4">
          <div class="superplumber-world-pill">{% trans %}World{% endtrans %} 1-1</div>
          <div class="superplumber-world-pill">{% trans %}Power-ups{% endtrans %}: ⭐️</div>
          <div class="superplumber-world-pill">{% trans %}Goal{% endtrans %}: {% trans %}Castle{% endtrans %}</div>
        </div>
      </div>
      <div class="col-lg-5 text-center">
        <div class="superplumber-hero__art" aria-hidden="true">
          <img class="superplumber-hero__asset superplumber-hero__asset--castle" src="{{ url_for('views.themes', theme=Configs.theme or 'core-beta', path='img/superplumber/castle.svg') }}" alt="">
          <img class="superplumber-hero__asset superplumber-hero__asset--pipe" src="{{ url_for('views.themes', theme=Configs.theme or 'core-beta', path='img/superplumber/pipe.svg') }}" alt="">
          <img class="superplumber-hero__asset superplumber-hero__asset--star" src="{{ url_for('views.themes', theme=Configs.theme or 'core-beta', path='img/superplumber/star.svg') }}" alt="">
          <img class="superplumber-hero__gif superplumber-hero__gif--runner" src="{{ url_for('views.themes', theme=Configs.theme or 'core-beta', path='img/superplumber/pixel-superplumber-run.gif') }}" alt="">
          <img class="superplumber-hero__gif superplumber-hero__gif--coin" src="{{ url_for('views.themes', theme=Configs.theme or 'core-beta', path='img/superplumber/pixel-coin-spin.gif') }}" alt="">
          <img class="superplumber-hero__gif superplumber-hero__gif--goomba" src="{{ url_for('views.themes', theme=Configs.theme or 'core-beta', path='img/superplumber/pixel-goomba.gif') }}" alt="">
        </div>
      </div>
    </div>
  </section>
  <div class="container superplumber-star-strip" aria-hidden="true">
    {% for _ in range(4) %}
      <img src="{{ url_for('views.themes', theme=Configs.theme or 'core-beta', path='img/superplumber/star.svg') }}" alt="">
    {% endfor %}
  </div>
  <div class="container superplumber-pipe-stack" aria-hidden="true">
    {% set pipe_scales = [1.1, 0.9, 1.35] %}
    {% for scale in pipe_scales %}
      <img src="{{ url_for('views.themes', theme=Configs.theme or 'core-beta', path='img/superplumber/pipe.svg') }}" style="--pipe-scale: {{ '%.2f' % scale }};" alt="">
    {% endfor %}
  </div>
  <div class="container">
    {% include "components/errors.html" %}

    <div id="score-graph" class="align-items-center" :class="{'d-flex': show, 'd-none': !show}" x-data="ScoreboardDetail" x-ref="scoregraph" @bracket-change.window="activeBracket=$event.detail; update();">
      <div class="col-md-12 text-center">
        <i class="fas fa-circle-notch fa-spin fa-3x fa-fw spinner"></i>
      </div>
    </div>

    <div id="scoreboard" class="row" x-data="ScoreboardList">
      <template x-if="brackets.length && standings.length">
        <div class="col-md-12 py-3">
          <nav class="nav nav-pills nav-fill">
            <button :class="{'nav-link': true, 'active': !activeBracket}" @click="activeBracket=null">{% trans %}All{% endtrans %}</button>
            <template x-for="bracket in brackets">
              <button :class="{'nav-link': true, 'active': activeBracket == bracket.id}" x-text="bracket.name" @click="activeBracket=bracket.id"></button>
            </template>
          </nav>
        </div>
      </template>

      <div class="col-md-12" x-show="standings.length">
        <div class="scoreboard-wrapper">
        <table class="table table-striped align-middle mb-0">
          <thead>
          <tr>
            <th style="width: 10px">
              <span class="superplumber-standing-label">
                <span class="superplumber-mini-icon superplumber-mini-icon--star" aria-hidden="true"></span>
                {% trans %}Place{% endtrans %}
              </span>
            </th>
            <th class="text-start ps-3">
              <span class="superplumber-standing-label">
                <span class="superplumber-mini-icon superplumber-mini-icon--controller" aria-hidden="true"></span>
                {{ get_mode_as_word(capitalize=True) }}
              </span>
            </th>
            <th class="text-center">
              <span class="superplumber-score-icon superplumber-score-icon--coin">
                <span class="superplumber-mini-icon superplumber-mini-icon--coin" aria-hidden="true"></span>
                {% trans %}Score{% endtrans %}
              </span>
            </th>
          </tr>
          </thead>

          <tbody>
            <template x-for="(standing, index) in standings.filter(i => activeBracket ? i.bracket_id==activeBracket : true)">
              <tr>
                <th scope="row" class="text-center">
                  <span class="superplumber-standing-label">
                    <span class="superplumber-standing-icon" :class="{'is-top': index < 3}">
                      <span x-text="index + 1"></span>
                    </span>
                  </span>
                </th>
                <td class="text-start">
                  <a :href="standing.account_url" class="d-inline-flex align-items-center gap-2">
                    <span class="superplumber-mini-icon" :class="index % 2 === 0 ? 'superplumber-mini-icon--coin' : 'superplumber-mini-icon--star'" aria-hidden="true"></span>
                    <span x-text="standing.name"></span>
                  </a>
                  <template x-if="standing.bracket_name">
                    <span class="badge bg-secondary ms-2" x-text="standing.bracket_name"></span>
                  </template>
                </td>
                <td class="text-center">
                  <span class="superplumber-score-icon superplumber-score-icon--coin d-inline-flex align-items-center justify-content-center gap-2">
                    <span class="superplumber-mini-icon" :class="index < 3 ? 'superplumber-mini-icon--stack' : 'superplumber-mini-icon--coin'" aria-hidden="true"></span>
                    <span x-text="standing.score"></span>
                  </span>
                </td>
              </tr>
            </template>
          </tbody>
        </table>
        </div>
      </div>

      <div class="col-md-12" x-show="! standings.length">
        <h3 class="text-center text-muted">{% trans %}Scoreboard is empty{% endtrans %}</h3>
      </div>
    </div>
  </div>
{% endblock %}

{% block scripts %}
  <script>
    window.__CTFdDeferEvents = true;
  </script>
  {{ Assets.js("assets/js/scoreboard.js") }}
  {{ super() }}
{% endblock %}
